<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(/pizza.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }    
    .logo{
        font-size: 3em;
        letter-spacing: 2px;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .txt h1{
        font-size: 3.5em;
    }
    .txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
        border-radius: 8px;
    }
    .txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    </style>
</head>
<body>
<header>
        <nav>
            <div class="logo">
                Pizza-box
            </div>
            <div class="register">
                <a href="#">log in</a>
                <a href="#">sign up</a>
            </div>
        </nav>
        <section class="txt">
            <h1>Find best Pizza near you</h1>
            <br>
            <a href="#">order now</a>
        </section>
</header>
</body>
</html>